


.about_container{
    display: grid;
    grid-template-columns: 45% 50%;
    gap: 3%;
}

.about-left-side{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url(../../assets/Images/about.jpg)

}

.about-left-side .about-title{
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    text-align: center;
}

.about-left-side .about-title h2{
    color: var(--color-white);
    letter-spacing: 0.5rem;
    font-size: 3rem;
    font-family: 'Saira Condensed', sans-serif;
}

.about-left-side .about-title h4{
    color: var(--color-white);
    font-weight: lighter;
    font-size: 1.8rem;
    font-family: 'Rosarivo', serif;
}

.about-right-side .about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-text h4{
    font-size: 2rem;
    margin-top: 8rem;
    font-family: 'Rosarivo', serif;
}

.about-text p{
    font-family: 'Roboto Slab', serif;
    color: var(--color-dark);
    margin-top: 1rem;
}



/*************************** MEDIA QUERIES LARGE DEVICES*****************************/
@media screen and (max-width : 1250px) {
    .about_container{
        grid-template-columns: 39% 60%;
        gap: 1%;
    }
}

@media screen and (max-width : 1050px) {
    .about_container{
        grid-template-columns: 100%;
    }
    .about-left-side{
        display: none;
    }

    .about-text{
        margin-left: 2rem;
        margin-right: 2rem;
    }
}
